<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="80dp"
        p1:id="@+id/categoryImageView"
        p1:layout_alignParentTop="true"
        p1:scaleType="centerCrop" />
    <TextView
        p1:text="Large Text"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/categoryImageView"
        p1:id="@+id/categoryTextView"
        p1:gravity="right"
        p1:layout_marginTop="20dp"
        p1:layout_alignParentTop="true"
        p1:textSize="32dp"
        p1:layout_marginRight="10dp" />
</RelativeLayout>